Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1036" d:DesignHeight="800"
             x:Class="LogParser.Views.MainView">
  <StackPanel>
    <TextBlock Margin="6,6,0,1" Text="Paths:"></TextBlock>
    <TextBox HorizontalAlignment="Left" Margin="6,0,0,6" Width="558" Height="115"></TextBox>
    <TextBlock Margin="6,12,0,1" Text="File masks:"></TextBlock>
    <TextBox HorizontalAlignment="Left" Margin="6,0,0,6" Width="558" Height="60"></TextBox>
    <StackPanel Orientation="Horizontal">
      <Button HorizontalAlignment="Left" Margin="6,1,0,6" Width="75" Height="23">
        <TextBlock>Find files</TextBlock>
      </Button>
      <Button HorizontalAlignment="Left" Margin="12,1,0,6" Width="75" Height="23">
        <TextBlock>Add default</TextBlock>
      </Button>
    </StackPanel>
    <TextBlock Margin="6,12,0,1" Text="Free text search:"></TextBlock>
    <StackPanel Orientation="Horizontal">
      <TextBox HorizontalAlignment="Left" Margin="6,0,0,6" Width="558" Height="72"></TextBox>
      <CheckBox Margin="12,0,0,6" VerticalAlignment="Bottom">Include file info in result</CheckBox>
    </StackPanel>
    <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
      <Button HorizontalAlignment="Left" Margin="6,1,0,6" Width="75" Height="23">
        <TextBlock>Search</TextBlock>
      </Button>
      <Button HorizontalAlignment="Left" Margin="12,1,0,6" Width="75" Height="23">
        <TextBlock>Cancel</TextBlock>
      </Button>
    </StackPanel>
    <TextBox HorizontalAlignment="Left" Margin="6,12,0,6" Width="1024" Height="287"></TextBox>
    <TextBlock Margin="6,12,0,1" Text="Elapsed time: -/-"></TextBlock>
  </StackPanel>
</UserControl>